<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>	
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>GetJobInterview</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  	<link rel="stylesheet" href="resources/css/custom.css">
  
  </head>
<body>

<div style="position: fixed;left: 10px;bottom: 50px;">
	<a href="/locale?lang=en">
		<img src="/resources/images/en.png" style="width:50px;height: 50px"/>
	</a>
	
	<a href="/locale?lang=fr">
		<img src="/resources/images/fr.png" style="width:50px;height: 50px"/>
	</a>
	
	<a href="/locale?lang=sp">
		<img src="/resources/images/sp.png" style="width:50px;height: 50px"/>
	</a>
</div>

<%@ include file="./navigation.jspf"%>


