<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="/"><i class="fas fa-home"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <security:authorize access="hasRole('ROLE_CANDIDATE')">
	      <li class="nav-item">
	        <a class="nav-link" href="myProfile"><spring:message code="label.my_candidate_profile" text="My Candidate Profile" /></a>
	      </li>
      </security:authorize>
      <security:authorize access="hasRole('ROLE_COMPANY')">
      	<li class="nav-item">
	        <a class="nav-link" href="/companies"><spring:message code="label.my__company_profile" text="My Company Profile" /></a>
	     </li>
      </security:authorize>      
      <li class="nav-item">
        <a class="nav-link" href="candidates"><spring:message code="label.browse_candidates" text="Browse Candidates" /></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="companies"><spring:message code="label.browse_Companies" text="Browse Companies" /></a>
      </li>            
      <security:authorize access="hasRole('ROLE_CANDIDATE')">
      	<li class="nav-item">
        	<a class="nav-link" href="/getinterview"><spring:message code="label.getinterview" text="getinterview" /></a>
      	</li>
	  </security:authorize>
	  <%-- <security:authorize access="hasRole('ROLE_COMPANY')">
      	<li class="nav-item">
        	<a class="nav-link" href="/getinterview"><spring:message code="label.submitted_resumes" text="Submitted Resumes" /></a>
      	</li>
	  </security:authorize>   --%>   
      
    </ul>
    
     <a class="btn btn-danger" href="/logout"><spring:message code="label.logout" text="logout" /></a>
  </div>
</nav>

<br/>